<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./coffee.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">[Maintenance Information]</div>
	<div class="content">
	<p>We have information for system suspension.</P>
	<p>Please read carefully below.</P>
	<p>TORS System Suspension Period</P>
  	<p>1. 4/19 Wednesday 20:00 - 4/19 Wednesday 22:00 JST</P>
	<p>If you have any questions, please contact below helpdesk.</P>
	<a href=mailto:<nowiki>pfsc-fdc-help@ml.jp.panasonic.com></a>
	</div>

	<div class="content-top">【メンテナンス情報】</div>
	<div class="content">
	<p>ご迷惑をお掛け致しまして大変申し訳ございませんがシステムメンテナンスのため下記の時間帯は、ＴＯＲＳシステムはご利用できません。</P>
	<p>1. 日本時間 : 4/19（水）20:00 - 4/19（水） 22:00</P>
	お問い合わせ先 : <a href=mailto:<nowiki>pfsc-fdc-help@ml.jp.panasonic.com></a>
  	
	</div>
	
	
	
</body>
</html>
